let e = entity qid
in <div>
     <h1 class="gp-page-title"><expr qid : LN></h1>
     <div class="infobox">
       <table border=1>
         <tr><td><table>
         <tr>
           <td><img src=(e.P41.s) height=78/></td>
           <td><img src=(e.P94.s) height=78/></td>
         </tr>
         <tr>
           <td>flag_1_N</td>
           <td>coat_of_arms_N</td>
         </tr>
         </table></td></tr>
         <tr><td><img src=(e.P242.s) width=250/></td></tr>
       </table>
     </div>
     <p>
     </p>
   </div>
